var video;
var trackColor;

function setup() {
  createCanvas(400, 400);
  pixelDensity(1);
  video=createCapture(VIDEO);
  video.size(width,height);
  video.hide();
  
  trackColor= [255,0,0];
}

function draw() {
 image(video,0,0);
  video.loadPixels();
  
  var closestColor= 500;
  
  
  var closestX=0;
  var closestY=0;
  
  for(var y=0; y<video.height; y++){
    for(var x=0; x< video.width; x++){
      var loc= (x +y *video.width)*4;
      
      var r1= video.pixels[loc ];
      var g1= video.pixels[loc+ 1];
      var b1= video.pixels[loc +2];
      
      var r2= trackColor[0];
      var g2= trackColor[1];
      var b2= trackColor[2];
      
      //유클리드 거리 재기를 이용해 현재 컬러와 트래킹하는 컬러 비교하기
      var d= dist(r1,g1,b1,r2,g2,b2);
      
      if (d< closestColor){
        closestColor = d;
        closestX= x;
        closestY= y;
      }
    }
  }
  if(closestColor <50){
    fill(trackColor);
    strokeWeight(4.0);
    stroke(0);
    ellipse(closestX, closestY, 16,16);
    
  }
}

function mousePressed(){
  trackColor= video.get(mouseX,mouseY);
  console.log(trackColor);
  
}
